<!DOCTYPE html>
<html>
<head>
	<title>Резюме Козин Владимир</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<style type="text/css">
	body {
		font-size: 18px;
		font-family: sans-serif, arial;
		text-indent: 50px;

		}
		.title {
			text-indent: 0px;
		}
	</style>
</head>
<body>

<a href="https://vk.com/id1407505"><img align="left" src="https://pp.vk.me/c317325/v317325505/2fb8/D6Q5dQ9WCaU.jpg" height="190" alt="Vladimir Kozin"></a>

<h1 class="title" align="center">Резюме</h1>

<?php	
	
	$namemass = array('фамилия' => 'Козин', 'имя' => 'Владимир', 'отчество' => 'Сергеевич', 'дата_рождения' => array('день' => 4,  'месяц' => 02, 'год' => 1982), 'телефон' => '0509087044', 'почта' => 'Bu4inos@gmail.com');
	$vacmass = array('Junior PHP', 'Intern PHP', 'Intern PHP developer', 'Junior PHP developer'); // раз массивы - будем через массив выводить
	$letter = array('А', 'Е', 'Ё', 'И', 'О', 'У', 'Ы', 'Э', 'Ю', 'Я');
		
		$name = $namemass[имя]; // не уверен что это надо, на всякий случай ))
		$sname = $namemass[отчество]; 
		$fname = $namemass[фамилия];
		$dateb =  implode('.', $namemass[дата_рождения]);
		$fletter = substr($namemass[имя], 0); // наверно можно одной строкой со след.
		$fletter = strtoupper($fletter);
		$date = ($namemass[дата_рождения][день] + $namemass[дата_рождения][месяц])/2;
		
		if (in_array($fletter, $letter)) {
			
			if (is_int($date)) {
				
				$vacancy = $vacmass[0];
			}

			else {

				$vacancy = $vacmass[1];
			}
		}
		else{

			if (is_int($date)) {
				
				$vacancy = $vacmass[2];
			}

			else {

				$vacancy = $vacmass[3];
			}		
		}	

		echo "<h2 class=\"title\" align=\"center\">$fname $name $sname</h2>";
		echo "<p class=\"title\" align=\"center\"><strong>Дата рождения: </strong> $dateb <br>";
		echo "<strong>Контактные телефоны: </strong>$namemass[телефон]<br>";
		echo "<strong>E-mail:</strong><a href=\"mailto:$namemass[почта]\">$namemass[почта]</a> <br>";
		echo "<strong>На должность:</strong> $vacancy <br>";
		echo "</p>"; 
?>

<h3 align="left">Образование:</h3>
<ul>
<li type="circle">
<p>
<em>1999г - 2005г.</em><br> НАУ (ХАИ), факультет: радиотехнические системы ЛА, специальность: «Специализированные компьютерные системы», квалификация - разработчик вычислительных систем.	
</p>
</li>
</ul>
<hr align="center" width="50%"/>
<h3>Опыт работы:</h3>
<ul>
<li>
<p>
	<em> 1.02.2013 -  31.12.2014 </em><br>
	<strong>Организация:</strong> «MimiSmart».<br>
	<strong>Должность:</strong> Инженер, пуско-наладчик интелектуальных систем.<br>
	<strong>Обязанности:</strong> Проектирование, наладка, настройка, пуск: систем «Умного дома» и сопутствующего оборудования. Настройка сетевого оборудования. Интеграция оборудования в систему «Умный дом».
</p>
</li>
<li>
<p>
	<em>1.05.2012 -  1.02.2013 </em><br>
	<strong>Организация:</strong> «Alex».<br>
	<strong>Должность:</strong> Инженер.<br>
	<strong>Обязанности:</strong> Монтаж, наладка, настройка: систем видеонаблюдения, систем контроля доступа, систем кондиционирования, спутникового ТВ.
</p>
</li>
<li>
<p>
	<em>27.12.2010 -  27.04.2012. </em><br>
	<strong>Организация:</strong> «Харьковское областное управление ОАО Коммерческий Банк «Надра»».<br>
	<strong>Должность:</strong> Главный специалист подразделения ИТ.<br>
	<strong>Обязанности:</strong> Обслуживание парка оргтехники, компьютеров, АТС, ЛВС, принтсерверов и прочего сетевого оборудования. Поддержка рабочих станций, офисного и специфического (банковского) ПО, AD. Установка стоечного оборудования, коммутация, профилактика. Диагностика, ремонт компьютеров и оргтехники. Поддержка внутренних пользователей и пользователей системы клиент-банк.
</p>
</li>
<li>
<p>
	<em>28.09.2009 - 31.08.2010. </em><br>
	<strong>Организация:</strong> Компания «ADLabs». <br>
	<strong>Должность:</strong> Менеджер проектов.<br>
	<strong>Обязанности:</strong> Работа с заказчиками; оптимизация сайтов (SEO); составление семантического ядра, работа со ссылочной массой, продвижение сайтов в поисковых системах Яндекс и Google.
</p>
</li>
<li>
<p>
	<em>21.05.2007 - 30.03.2009. </em><br>
	<strong>Организация:</strong> «Харьковское областное управление ОАО Коммерческий Банк «Надра»».<br>
	<strong>Должность:</strong> Главный специалист подразделения ИТ.<br>
	<strong>Обязанности:</strong> Обслуживание парка оргтехники, компьютеров, АТС, ЛВС, принтсерверов и прочего оборудования. Поддержка рабочих станций, офисного и специфического (банковского) ПО, AD. Диагностика, мелкий ремонт оргтехники и компьютеров. Поддержка внутренних пользователей и пользователей системы клиент-банк. Подготовка, установка и настройка компьютерной и оргтехники на открываемых отделениях банка.
	</p>
	</li>
	<li>
	<p>
	<em>28.07.2006 -  20.05.2007.</em><br>
	<strong>Организация:</strong>Фирма «АРКО». <br>
	<strong>Должность:</strong> Сотрудник отдела Программного Обеспечения.<br>
	<strong>Обязанности:</strong> Обслуживание парка оргтехники, компьютеров, АТС, ЛВС. Поддержка рабочих станций, офисного ПО. Установка и настройка оборудования (кассовые аппараты, весы) и специального  ПО. Диагностика и ремонт торгового оборудования.
	</p>
	</li>
	<li>
	<p>
	<em>28.07.2006 -  20.05.2007.</em><br>
	<strong>Организация:</strong> «Харьковская Областная организация Народной Партии». <br>
	<strong>Должность:</strong> Специалист по обслуживанию оргтехники. <br>
	<strong>Обязанности:</strong> Обслуживание парка оргтехники, компьютеров, АТС, ЛВС. Поддержка AD, Postfix, Iptables, рабочих станций и офисного ПО.
	</p>
	</li>
	</ul>
	<hr align="center" width="50%"/>
	<h3>Дополнительная информация:</h3>
	<ul>
	<li type="circle">
	<p>
	Коммуникабельность, аналитический склад ума, способность к обучению, стрессоустойчивость, энергичность, к работе отношусь с вниманием и ответственностью. Есть личный автомобиль. Женат.
	</p>
	</li>
	<hr align="center"/>

</body>
</html>